<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8"/>
    <title>Sklep</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #2b9183; 
            margin: 0 auto;
            font-size: 20px;
            width: 1000px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .formid {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            padding: 10px;
        }
        .formid > div{
            background-color: #E8A87C;
            text-align: center;
            font-size: 30px;
            border-radius: 10px 10px 10px 10px;
            -webkit-box-shadow: 0px 0px 12px -1px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 12px -1px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 12px -1px rgba(0,0,0,0.75);
        }
        #buttonid {
            grid-column: 2/3;
            border-radius: 5px 5px 5px 5px;
            border-radius: 1px solid #000;
            margin: 10px 0px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .formid > .item3 input[type="checkbox"] {
            vertical-align: middle;
        }
        .formid > .item3 > .checkmark {
            height: 25px;
            width: 25px;
            background-color: #eee;
            }
    </style>
</head>
<body>
    <br>
    <form class="formid" action="http://localhost:8080/makeorder" method="POST">
        <div class="item1">
            <div>p</div>
            <div>i</div>
            <div>c</div>
        </div>
        
        <div class="item2">
            Title: Favourite Worst Nightmare<br>
            Artist: Arctic Monkeys<br>
            Price: 39.99
        </div>
        <div class="item3">
            <input name="AM" type="checkbox" value="1" >
            <!-- <input name="AMTitle" type="checkbox" value="Favourite Worst Nightmare" >
            <input name="AMArtist" type="hidden" value="Arctic Monkeys">
            <input name="AMPrice" type="hidden" value="39.99"> -->
        </div>
        <!-- New row -->
        <div class="item1">
            <div>p</div>
            <div>i</div>
            <div>c</div>
        </div>
        
        <div class="item2">
            Title: The Wall<br>
            Artist: Pink Floyd<br>
            Price: 29.99
        </div>
        <div class="item3">
            <input name="PF" type="checkbox" value="2">
        </div>
        <!-- New row -->
        <div class="item1">
            <div>p</div>
            <div>i</div>
            <div>c</div>
        </div>
        
        <div class="item2">
            Title: Led Zeppelin III<br>
            Artist: Led Zeppelin<br>
            Price: 45.00
        </div>
        <div class="item3">
            <input name="LZ" type="checkbox" value="3">
        </div>
        <!-- New row -->
        <div class="item1">
            <div>p</div>
            <div>i</div>
            <div>c</div>
        </div>
        
        <div class="item2">
            Title: Sticky Fingers<br>
            Artist: The Rolling Stones<br>
            Price: 39.99
        </div>
        <div class="item3">
            <input name="RS" type="checkbox" value="4">
        </div>
        
        <button id="buttonid" type="submit">Order</button>
    </form>
    <br>
    
</body>
</html>
