<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8"/>
    <title>Sklep: Registration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #2b9183; 
            margin: 0 auto;
            font-size: 20px;
            font-family: 'Lato', sans-serif;
        }
        #container{
            text-align: center;
            
        }
        #container > #Register {
            background-color: #E8A87C;
            display: grid;
            grid-template-columns: auto;
            width: 475.5px;
            padding: 1em;
            padding-top: 0em;
            border-radius: 25px 25px 25px 25px;
            -moz-border-radius: 25px 25px 25px 25px;
            -webkit-border-radius: 25px 25px 25px 25px;
            border: 1px solid #29705e;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            -webkit-box-shadow: 9px 6px 103px -29px rgba(0,0,0,0.79);
            -moz-box-shadow: 9px 6px 103px -29px rgba(0,0,0,0.79);
            box-shadow: 9px 6px 103px -29px rgba(0,0,0,0.79);
        }
        #container > form > button {
            font-family: 'Lato', sans-serif;
            margin-top: 1em;
            border: 1px solid #000;
            border-radius: 10px;
            font-size: 20px;
            -webkit-box-shadow: 0px 0px 29px -13px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 29px -13px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 29px -13px rgba(0,0,0,0.75);
        }
        #container > form > input[type=email]{
            margin-bottom: .5em;
        }
        #container > form > input {
            font-family: 'Lato', sans-serif;
            font-size: 20px;
            padding: 0.3em;
            border: 1px solid #000;
            border-radius: 10px;
            -webkit-box-shadow: 0px 0px 29px -13px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 29px -13px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 29px -13px rgba(0,0,0,0.75);
        }
        *:focus{
            border: 1px solid #000;
            border-radius: 10px;
            outline: none;
        }
        #container > form > button:hover {
            -webkit-box-shadow: 0px 0px 29px -5px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 29px -5px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 29px -5px rgba(0,0,0,0.75);;
        }
        #container > form > input:hover {
            -webkit-box-shadow: 0px 0px 29px -5px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 29px -5px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 29px -5px rgba(0,0,0,0.75);;
        }
    </style>
</head>
<body>
    <div id="container">
        <form id="Register" method="POST">
            <h1>Register</h1> 
            
            <!-- <label for="Email">Email</label> -->
            <input name="Email" id="Email" placeholder="email" type="email" required>
            
            <!-- <label for="Pass">Password</label> -->
            <input name="Pass" id="Pass" placeholder="password" required>
            
            <button type="submit">submit</button>
        </form>

        <form method="POST">
            <button type="submit" name="log" value="log">
                Login
            </button>
        </form>
    </div>
</body>
</html>
